mailbox_wsdl = http://api.gw-systems.com/services/MailBox?wsdl
loanbalance_wsdl = http://api.gw-systems.com/services/LoanBalance?wsdl
domainmanager_wsdl = http://api.gw-systems.com/services/DomainManager?wsdl
dnsmanager_wsdl = http://api.gw-systems.com/services/DNSManager?wsdl
smsmanager_wsdl = http://api.gw-systems.com/services/SMSManager?wsdl
permissionhandler_wsdl = http://api.gw-systems.com/services/PermissionHandler?wsdl